on: [push]

name: Build Android

jobs:
  android_arm:
    name: Android Arm
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          target: arm-linux-androideabi
          override: true
      - uses: actions-rs/cargo@v1
        with:
          use-cross: true
          command: build
          args: --target arm-linux-androideabi --release
      - uses: actions/upload-artifact@v3
        with:
          name: android-bin
          path: target/release/musicfetch
